Para utilizar el proyecto de manera local, solo se necesita instalar XAMMP, 
descomprimir el archivo "Proyecto Biblioteca.rar" en C:\xampp\htdocs y también 
añadir la Base de datos utilizada, instalándose de la misma manera, se descomprime 
el archivo "sitio.rar" en la ruta C:\xampp\mysql\data y después de eso, el proyecto
 podrá ser utilizado sin problemas para sus pruebas iniciando en la ruta 
http://localhost/sitioweb/index.php

En el caso de usar WAMPP, se puede mover la carpeta sitioweb a la ruta 'C:\wamp64\www'
donde se podrá correr el proyecto directamente en en navegador con el link 
http://localhost/sitioweb/index.php
Además de poner la carpeta 'sitio'(Que contiene la base de datos) en la ruta
'C:\wamp64\bin\mysql\<La version de MySQL con la se que cuente>\data' y al momento
de ejecutar myPHPAdmin se le generará en automatico la base de datos.